debug=true
jsonStoreEnabled=true
includeEntities=true
oauth.consumerKey=OJ2CJXmY9U8O2WrNnvpzoKM4V
oauth.consumerSecret=V2aLlCBb2YQUHBbg8c5nH2hMtSb8LNRJGE0NR67T9bPWKpFvte
oauth.accessToken=877163086851059712-Q7fybbWY7I5A4NVtTdI9UOpPEvi1BS6
oauth.accessTokenSecret=c28Z3Zd3BdQc8XDQ42lBuRm0fuK4bqEGFn4XSYgcXTQO0
